<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      ul.tree,
      ul.tree ul {
        margin: 0;
        padding: 0 0 0 2em;
      }

      ul.tree li {
        list-style: none;
        position: relative;
      }

      ul.tree > li:first-child:before {
        border-style: none none solid none;
      }

      ul.tree li:before {
        position: absolute;
        content: "";
        top: -0.01em;
        left: -0.7em;
        width: 0.5em;
        height: 0.615em;
        border-style: none none solid solid;
        border-width: 0.05em;
        border-color: #aaa;
      }

      ul.tree li:not(:last-child):after {
        position: absolute;
        content: "";
        top: 0.7em;
        left: -0.7em;
        bottom: 0;
        border-style: none none none solid;
        border-width: 0.05em;
        border-color: #aaa;
      }
    </style>
    <ul class="tree">
      <li>
        1级菜单
        <ul>
          <li>2级菜单</li>
          <li>
            2级菜单
            <ul>
              <li>3级菜单</li>
              <li>3级菜单</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        1级菜单
        <ul>
          <li>2级菜单</li>
          <li>2级菜单</li>
        </ul>
      </li>
    </ul>
    <script>
      // 一位数组中每一个元素必须要包含以下属性：
      // 拥有一个唯一的id
      // 拥有一个parentId, 这个parentId指向它父级的id

      // 扁平数组
      let source = [
        {id:1,parentId:0,name:"一级菜单A",rank:1},
        {id:2,parentId:0,name:"一级菜单B",rank:1},
        {id:3,parentId:0,name:"一级菜单C",rank:1},
        {id:4,parentId:1,name:"二级菜单A-A",rank:2},
        {id:5,parentId:1,name:"二级菜单A-B",rank:2},
        {id:6,parentId:2,name:"二级菜单B-A",rank:2},
        {id:7,parentId:4,name:"三级菜单A-A-A",rank:3},
        {id:8,parentId:7,name:"四级菜单A-A-A-A",rank:4},
        {id:9,parentId:8,name:"五级菜单A-A-A-A-A",rank:5},
        {id:10,parentId:9,name:"六级菜单A-A-A-A-A-A",rank:6},
        {id:11,parentId:10,name:"七级菜单A-A-A-A-A-A-A",rank:7},
        {id:12,parentId:11,name:"八级菜单A-A-A-A-A-A-A-A",rank:8},
        {id:13,parentId:12,name:"九级菜单A-A-A-A-A-A-A-A-A",rank:9},
        {id:14,parentId:13,name:"十级菜单A-A-A-A-A-A-A-A-A-A",rank:10},
    ];
    function setTreeData(source){
        let cloneData = JSON.parse(JSON.stringify(source))      // 对源数据深度克隆
        return  cloneData.filter(father=>{                      // 循环所有项，并添加children属性
            let branchArr = cloneData.filter(child=>father.id == child.parentId);       // 返回每一项的子级数组
            branchArr.length>0 ? father.children=branchArr : ''   //给父级添加一个children属性，并赋值
            return father.parentId==0;      //返回第一层
        });
    }

    console.log(setTreeData(source),1111111)   // 树形数据


    /* 封装函数 */
    /* 字段名以字符串的形式传入 */
    function treeData(source, id, parentId, children){   
      let cloneData = JSON.parse(JSON.stringify(source))
      return cloneData.filter(father=>{
        let branchArr = cloneData.filter(child => father[id] == child[parentId]);
        branchArr.length>0 ? father[children] = branchArr : ''
        return father[parentId] == 0        
      })
    }
    // 调用
    console.log(treeData(source,'id','parentId','children'),22222222222)
    </script>
  </body>
</html>
