[id:$00000000]
[ar:崔伟立]
[ti:酒醉的蝴蝶]
[by:karakal01]
[00:00.00]酒醉的蝴蝶 - 崔伟立
[00:01.73]词：刘海东
[00:02.59]曲：刘海东
[00:03.41]编曲：冯丹
[00:04.23]制作人：冯丹
[00:05.22]电吹管：音乐老鸟
[00:06.55]吉他：小志
[00:07.42]伴唱：凌菲/天籁天/孙艺琪
[00:09.79]混音：苏洲
[00:10.72]出品人：刘海东
[00:33.91]怎么也飞不出
[00:37.18]花花的世界
[00:40.60]原来我是一只
[00:44.01]酒醉的蝴蝶
[00:47.04]你的那一句誓约
[00:50.46]来的轻描又淡写
[00:53.97]却要换我这一生
[00:57.35]再也解不开的结
[01:01.23]春去镜前花
[01:04.60]秋来水中月
[01:07.62]原来我就是那一只
[01:11.45]酒醉的蝴蝶
[01:14.89]花开花时节
[01:18.29]月落月圆缺
[01:21.35]原来我就是那一只
[01:25.14]酒醉的蝴蝶
[01:56.21]怎么也飞不出
[01:59.47]花花的世界
[02:02.77]原来我是一只
[02:06.35]酒醉的蝴蝶
[02:09.32]你的那一句誓约
[02:12.78]来的轻描又淡写
[02:16.16]却要换我这一生
[02:19.60]再也解不开的结
[02:23.48]春去镜前花
[02:26.84]秋来水中月
[02:29.91]原来我就是那一只
[02:33.75]酒醉的蝴蝶
[02:37.20]花开花时节
[02:40.61]月落月圆缺
[02:43.63]原来我就是那一只
[02:47.51]酒醉的蝴蝶
[02:50.93]春去镜前花
[02:54.33]秋来水中月
[02:57.29]原来我就是那一只
[03:01.23]酒醉的蝴蝶
[03:04.68]花开花时节
[03:08.10]月落月圆缺
[03:11.06]原来我就是那一只
[03:15.04]酒醉的蝴蝶
[03:18.42]酒醉的蝴蝶
