[00:00.00]半壶纱
[00:04.40]作词：刘珂矣 百慕三石 
[00:07.30]作曲：刘珂矣 百慕三石  
[00:10.59]编曲：百慕三石
[00:13.40]合音：刘珂矣 百慕三石 
[00:16.48]录音/缩混：百慕三石 
[00:19.45]演唱：刘珂矣
[00:20.94]
[00:26.27]墨已入水     渡一池青花
[00:32.04]揽五分红霞   采竹回家
[00:38.32]悠悠风来     埋一地桑麻
[00:44.59]一身袈裟     把相思放下
[00:50.04]
[00:50.47]十里桃花     待嫁的年华
[00:57.02]凤冠的珍珠   挽进头发
[01:02.64]檀香拂过     玉镯弄轻纱
[01:08.91]空留一盏     芽色的清茶
[01:14.21]
[01:15.48]倘若我心中的山水 你眼中都看到
[01:22.12]我便一步一莲花祈祷
[01:27.23]怎知那浮生一片草 岁月催人老
[01:34.39]风月花鸟 一笑尘缘了
[01:39.19]
[02:04.13]十里桃花     待嫁的年华
[02:09.84]凤冠的珍珠   挽进头发
[02:15.79]檀香拂过     玉镯弄轻纱
[02:22.16]空留一盏     芽色的清茶
[02:27.67]
[02:28.41]倘若我心中的山水 你眼中都看到
[02:35.55]我便一步一莲花祈祷
[02:40.46]怎知那浮生一片草 岁月催人老
[02:47.67]风月花鸟 一笑尘缘了
[02:52.86]倘若我心中的山水 你眼中都看到
[02:59.97]我便一步一莲花祈祷
[03:04.96]怎知那浮生一片草 岁月催人老
[03:12.21]风月花鸟 一笑尘缘了
[03:16.99]
[03:17.43]怎知那浮生一片草 岁月催人老
[03:24.43]风月花鸟 一笑尘缘了