@blog-color-red: #ff0000;

* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  height: 32px;
  line-height: 32px;
}

a {
  text-decoration: none;
  font-size: 16px;
}

.hello {
  color: @blog-color-red;
}
