@red: red;
body {
  background-color: #ccc;
  .imgStyle {
    width: 50px;
    height: 50px;
    border: 5px solid @red;
    transform: translate(100px, 200px);
  }
  div.item:nth-of-type(odd) {
    background: blueviolet;
  }
}