[ver:v1.0]
[ar:萧人凤]
[ti:仙剑问情]
[00:07.02]仙剑问情-萧人凤
[00:26.90]细雨飘 清风摇 凭借痴心般情长
[00:31.89]皓雪落 黄河浊 任由他绝情心伤
[00:36.88]放下吧 手中剑 我情愿
[00:41.82]唤回了 心底情 宿命尽
[00:46.87]为何要 孤独绕 你在世界另一边
[00:51.85]对我的深情 怎能用只字片语 写得尽……
[00:59.27]写得尽 不贪求一个愿
[01:06.89]又想起 你的脸 朝朝暮暮 漫漫人生路
[01:16.11]时时刻刻 看到你的眼眸里 柔情似水
[01:26.15]今生缘 来世再续 情何物 生死相许
[01:36.19]如有你相伴 不羡鸳鸯不羡仙……
[02:19.29]情天动 青山中 阵风瞬息万里云
[02:24.39]寻佳人 情难真 御剑踏破乱红尘
[02:29.38]翱翔那 苍穹中 心不尽
[02:34.29]纵横在 千年间 轮回转
[02:39.38]为何让 寂寞长 我在世界这一边
[02:44.27]对你的思念 怎能用千言万语 说的清……
[02:51.84]说的清 只奢望一次醉
[02:59.35]又想起 你的脸 寻寻觅觅 相逢在梦里
[03:08.58]时时刻刻 看到你的眼眸里 缱绻万千
[03:18.62]今生缘 来世再续 情何物 生死相许
[03:28.65]如有你相伴 不羡鸳鸯不羡仙……
